==34418== Memcheck, a memory error detector
==34418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34418== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==34418== Command: ./cub3D ressources/scenes/scene.cub
==34418== Parent PID: 96190
==34418== 
--34418-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--34418-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--34418-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==34418== valgrind: Unrecognised instruction at address 0x105dd0b7b.
==34418==    at 0x105DD0B7B: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DD0741: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DCFB0F: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DCAE3E: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DCAF68: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DC3F54: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x1061FA581: ??? (in /usr/lib/system/libsystem_notify.dylib)
==34418==    by 0x1061FAB89: ??? (in /usr/lib/system/libsystem_notify.dylib)
==34418==    by 0x101B49667: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==34418==    by 0x105DB2DB7: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DB2D6A: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x101B4951D: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==34418== Your program just tried to execute an instruction that Valgrind
==34418== did not recognise.  There are two possible reasons for this.
==34418== 1. Your program has a bug and erroneously jumped to a non-code
==34418==    location.  If you are running Memcheck and you just saw a
==34418==    warning about a bad jump, it's probably your program's fault.
==34418== 2. The instruction is legitimate but Valgrind doesn't handle it,
==34418==    i.e. it's Valgrind's fault.  If you think this is the case or
==34418==    you are not sure, please let us know and we'll try to fix it.
==34418== Either way, Valgrind will now raise a SIGILL signal which will
==34418== probably kill your program.
==34418== 
==34418== Process terminating with default action of signal 4 (SIGILL)
==34418==  Illegal opcode at address 0x105DD0B7B
==34418==    at 0x105DD0B7B: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DD0741: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DCFB0F: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DCAE3E: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DCAF68: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DC3F54: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x1061FA581: ??? (in /usr/lib/system/libsystem_notify.dylib)
==34418==    by 0x1061FAB89: ??? (in /usr/lib/system/libsystem_notify.dylib)
==34418==    by 0x101B49667: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==34418==    by 0x105DB2DB7: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x105DB2D6A: ??? (in /usr/lib/system/libdispatch.dylib)
==34418==    by 0x101B4951D: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==34418== 
==34418== HEAP SUMMARY:
==34418==     in use at exit: 0 bytes in 0 blocks
==34418==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==34418== 
==34418== All heap blocks were freed -- no leaks are possible
==34418== 
==34418== For lists of detected and suppressed errors, rerun with: -s
==34418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 4)
