==29704== Memcheck, a memory error detector
==29704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29704== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29704== Command: ./cub3D ressources/scenes/scene.cub
==29704== Parent PID: 96190
==29704== 
--29704-- 
--29704-- Valgrind options:
--29704--    --leak-check=full
--29704--    --show-leak-kinds=all
--29704--    --track-origins=yes
--29704--    --verbose
--29704--    --log-file=valgrind-out.txt
--29704-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--29704--   Darwin Kernel Version 17.7.0: Thu Jun 18 21:21:34 PDT 2020; root:xnu-4570.71.82.5~1/RELEASE_X86_64
--29704-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--29704-- Page sizes: currently 4096, max supported 4096
--29704-- Valgrind library directory: /usr/local/Cellar/valgrind/3.15.0/lib/valgrind
--29704-- ./cub3D (rx at 0x100000000, rw at 0x100024000)
--29704--    reading syms   from primary file (115 432)
--29704--    dSYM= ./cub3D.dSYM/Contents/Resources/DWARF/cub3D
--29704--    reading dwarf3 from dsyms file
--29704-- /usr/lib/dyld (rx at 0x100030000, rw at 0x10007b000)
--29704--    reading syms   from primary file (5 1488)
--29704-- Scheduler: using generic scheduler lock implementation.
--29704-- Reading suppressions file: /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==29704== embedded gdbserver: reading from /var/folders/bj/dk7_0rqx2j9fjry5r500r33m0000gq/T//vgdb-pipe-from-vgdb-to-29704-by-loulou-on-???
==29704== embedded gdbserver: writing to   /var/folders/bj/dk7_0rqx2j9fjry5r500r33m0000gq/T//vgdb-pipe-to-vgdb-from-29704-by-loulou-on-???
==29704== embedded gdbserver: shared mem   /var/folders/bj/dk7_0rqx2j9fjry5r500r33m0000gq/T//vgdb-pipe-shared-mem-vgdb-29704-by-loulou-on-???
==29704== 
==29704== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29704== don't want to do, unless you know exactly what you're doing,
==29704== or are doing some strange experiment):
==29704==   /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=29704 ...command...
==29704== 
==29704== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29704==   /path/to/gdb ./cub3D
==29704== and then give GDB the following command
==29704==   target remote | /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=29704
==29704== --pid is optional if only one valgrind process is running
==29704== 
--29704-- REDIR: 0x10005dac0 (dyld:strcmp) redirected to 0x258057de2 (???)
--29704-- REDIR: 0x100057bac (dyld:arc4random) redirected to 0x258057e80 (???)
--29704-- REDIR: 0x100057a60 (dyld:strlen) redirected to 0x258057db1 (???)
--29704-- REDIR: 0x1000579c0 (dyld:strcpy) redirected to 0x258057dfe (???)
--29704-- REDIR: 0x10005b0e6 (dyld:strcat) redirected to 0x258057dc2 (???)
--29704-- REDIR: 0x10005b124 (dyld:strlcat) redirected to 0x258057e1b (???)
--29704-- /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000ce000, rw at 0x1000d4000)
--29704--    reading syms   from primary file (3 93)
--29704--    dSYM= /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--29704-- /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d8000, rw at 0x1000e0000)
--29704--    reading syms   from primary file (72 102)
--29704--    dSYM= /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x1000e6000, rw at 0x1000f6000)
--29704--    reading syms   from primary file (78 1)
--29704-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x100100000, rw at 0x100f5f000)
--29704--    reading syms   from primary file (6877 85167)
--29704-- /usr/lib/libSystem.B.dylib (rx at 0x1019be000, rw at 0x1019c0000)
--29704--    reading syms   from primary file (31 5)
--29704-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x1019ca000, rw at 0x101e6e000)
--29704--    reading syms   from primary file (2853 9277)
--29704-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x102120000, rw at 0x1024e8000)
--29704--    reading syms   from primary file (2381 25571)
--29704-- /usr/lib/libobjc.A.dylib (rx at 0x1027f4000, rw at 0x102be3000)
--29704--    reading syms   from primary file (369 902)
--29704-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x102d93000, rw at 0x102e2f000)
--29704--    reading syms   from primary file (1661 1106)
--29704-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x102e77000, rw at 0x1031a3000)
--29704--    reading syms   from primary file (3740 19079)
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x10337b000, rw at 0x1033ba000)
--29704--    reading syms   from primary file (78 720)
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x1033c9000, rw at 0x1033d3000)
--29704--    reading syms   from primary file (80 47)
--29704-- /usr/lib/libbsm.0.dylib (rx at 0x1033da000, rw at 0x1033eb000)
--29704--    reading syms   from primary file (175 80)
--29704-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x103414000, rw at 0x103416000)
--29704--    reading syms   from primary file (24 15)
--29704-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x10341b000, rw at 0x103423000)
--29704--    reading syms   from primary file (291 98)
--29704-- /usr/lib/libc++.1.dylib (rx at 0x103431000, rw at 0x103488000)
--29704--    reading syms   from primary file (2023 1681)
--29704-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x1034e8000, rw at 0x103af9000)
--29704--    reading syms   from primary file (3378 9228)
--29704-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x103c1a000, rw at 0x103d6b000)
--29704--    reading syms   from primary file (730 5585)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x103e34000, rw at 0x103fb0000)
--29704--    reading syms   from primary file (863 7256)
--29704-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x104064000, rw at 0x104988000)
--29704--    reading syms   from primary file (261 2997)
--29704-- Discarding syms at 0x104064000-0x10411e000 in /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x104064000, rw at 0x104a3b000)
--29704--    reading syms   from primary file (415 1399)
--29704-- Discarding syms at 0x104064000-0x1040cb000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x104064000, rw at 0x104069000)
--29704--    reading syms   from primary file (125 112)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x104071000, rw at 0x104ab9000)
--29704--    reading syms   from primary file (533 1276)
--29704-- Discarding syms at 0x104071000-0x1040c4000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x104071000, rw at 0x104080000)
--29704--    reading syms   from primary file (90 279)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x10408e000, rw at 0x104b3f000)
--29704--    reading syms   from primary file (535 1139)
--29704-- Discarding syms at 0x10408e000-0x1040db000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x10408e000, rw at 0x104ba8000)
--29704--    reading syms   from primary file (1245 517)
--29704-- Discarding syms at 0x10408e000-0x1040c9000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x10408e000, rw at 0x10409b000)
--29704--    reading syms   from primary file (170 370)
--29704-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x1040af000, rw at 0x104e71000)
--29704--    reading syms   from primary file (1432 8090)
--29704-- Discarding syms at 0x1040af000-0x10434d000 in /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (have_dinfo 1)
--29704-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x1040af000, rw at 0x1052f0000)
--29704--    reading syms   from primary file (2219 24684)
--29704-- Discarding syms at 0x1040af000-0x10444d000 in /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (have_dinfo 1)
--29704-- /usr/lib/libz.1.dylib (rx at 0x1040b3000, rw at 0x1040c6000)
--29704--    reading syms   from primary file (78 1)
--29704-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x1040cb000, rw at 0x10568e000)
--29704--    reading syms   from primary file (996 932)
--29704-- Discarding syms at 0x1040cb000-0x10413c000 in /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x1040cb000, rw at 0x1057a9000)
--29704--    reading syms   from primary file (372 1)
--29704-- Discarding syms at 0x1040cb000-0x1041af000 in /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (have_dinfo 1)
--29704-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x1040cb000, rw at 0x105857000)
--29704--    reading syms   from primary file (474 16450)
--29704-- Discarding syms at 0x1040cb000-0x10414d000 in /System/Library/Frameworks/Metal.framework/Versions/A/Metal (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x1040cb000, rw at 0x105977000)
--29704--    reading syms   from primary file (548 94)
--29704-- Discarding syms at 0x1040cb000-0x1040f6000 in /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (have_dinfo 1)
--29704-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x1040cb000, rw at 0x105bd8000)
--29704--    reading syms   from primary file (1154 8276)
--29704-- Discarding syms at 0x1040cb000-0x104318000 in /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (have_dinfo 1)
--29704-- /usr/lib/system/libcache.dylib (rx at 0x1040cb000, rw at 0x105ccd000)
--29704--    reading syms   from primary file (32 29)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /usr/lib/system/libcache.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1040cb000, rw at 0x105cdd000)
--29704--    reading syms   from primary file (221 169)
--29704-- Discarding syms at 0x1040cb000-0x1040d6000 in /usr/lib/system/libcommonCrypto.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1040cb000, rw at 0x105cf2000)
--29704--    reading syms   from primary file (510 8)
--29704-- Discarding syms at 0x1040cb000-0x1040d3000 in /usr/lib/system/libcompiler_rt.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libcopyfile.dylib (rx at 0x1040cb000, rw at 0x105d09000)
--29704--    reading syms   from primary file (13 35)
--29704-- Discarding syms at 0x1040cb000-0x1040d5000 in /usr/lib/system/libcopyfile.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1040cb000, rw at 0x105d95000)
--29704--    reading syms   from primary file (512 677)
--29704-- Discarding syms at 0x1040cb000-0x104151000 in /usr/lib/system/libcorecrypto.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libdispatch.dylib (rx at 0x1040cb000, rw at 0x105deb000)
--29704--    reading syms   from primary file (271 945)
--29704-- Discarding syms at 0x1040cb000-0x104105000 in /usr/lib/system/libdispatch.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libdyld.dylib (rx at 0x1040cb000, rw at 0x105e43000)
--29704--    reading syms   from primary file (97 992)
--29704-- Discarding syms at 0x1040cb000-0x1040e9000 in /usr/lib/system/libdyld.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libkeymgr.dylib (rx at 0x1040cb000, rw at 0x105e5e000)
--29704--    reading syms   from primary file (12 3)
--29704-- Discarding syms at 0x1040cb000-0x1040cc000 in /usr/lib/system/libkeymgr.dylib (have_dinfo 1)
--29704-- Discarding syms at 0x0-0x0 in /usr/lib/system/liblaunch.dylib (have_dinfo 0)
--29704-- /usr/lib/system/libmacho.dylib (rx at 0x1040cb000, rw at 0x105e6e000)
--29704--    reading syms   from primary file (105 1)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /usr/lib/system/libmacho.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libquarantine.dylib (rx at 0x1040cb000, rw at 0x105e77000)
--29704--    reading syms   from primary file (67 6)
--29704-- Discarding syms at 0x1040cb000-0x1040ce000 in /usr/lib/system/libquarantine.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libremovefile.dylib (rx at 0x1040cb000, rw at 0x105e7e000)
--29704--    reading syms   from primary file (15 4)
--29704-- Discarding syms at 0x1040cb000-0x1040cd000 in /usr/lib/system/libremovefile.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1040cb000, rw at 0x105e9b000)
--29704--    reading syms   from primary file (222 225)
--29704-- Discarding syms at 0x1040cb000-0x1040e3000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1040cb000, rw at 0x105ea9000)
--29704--    reading syms   from primary file (21 6)
--29704-- Discarding syms at 0x1040cb000-0x1040cc000 in /usr/lib/system/libsystem_blocks.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_c.dylib (rx at 0x1040cb000, rw at 0x105f37000)
--29704--    reading syms   from primary file (1342 806)
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc220 (???                 ) R-> (2007.0) 0x1000da75b strlen
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc280 (???                 ) R-> (2009.0) 0x1000da8d8 strncpy
--29704-- Discarding syms at 0x1040cb000-0x104155000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1040cb000, rw at 0x105f63000)
--29704--    reading syms   from primary file (38 66)
--29704-- Discarding syms at 0x1040cb000-0x1040cf000 in /usr/lib/system/libsystem_configuration.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1040cb000, rw at 0x105f6d000)
--29704--    reading syms   from primary file (14 37)
--29704-- Discarding syms at 0x1040cb000-0x1040cf000 in /usr/lib/system/libsystem_coreservices.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x1040cb000, rw at 0x105f74000)
--29704--    reading syms   from primary file (12 105)
--29704-- Discarding syms at 0x1040cb000-0x1040cd000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1040cb000, rw at 0x105f80000)
--29704--    reading syms   from primary file (49 24)
--29704-- Discarding syms at 0x1040cb000-0x1040d2000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_info.dylib (rx at 0x1040cb000, rw at 0x105fd0000)
--29704--    reading syms   from primary file (525 650)
--29704-- Discarding syms at 0x1040cb000-0x104115000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_m.dylib (rx at 0x1040cb000, rw at 0x106033000)
--29704--    reading syms   from primary file (805 1)
--29704-- Discarding syms at 0x1040cb000-0x104117000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1040cb000, rw at 0x106061000)
--29704--    reading syms   from primary file (127 264)
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc5a7 (???                 ) R-> (1001.0) 0x1000d9010 malloc
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cd0ff (???                 ) R-> (1027.0) 0x1000da41d malloc_set_zone_name
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cd1da (???                 ) R-> (1002.0) 0x1000d927b malloc_zone_malloc
--29704-- Discarding syms at 0x1040cb000-0x1040eb000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_network.dylib (rx at 0x1040cb000, rw at 0x10619e000)
--29704--    reading syms   from primary file (1126 1216)
--29704-- Discarding syms at 0x1040cb000-0x1041fc000 in /usr/lib/system/libsystem_network.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1040cb000, rw at 0x1061e9000)
--29704--    reading syms   from primary file (98 229)
--29704-- Discarding syms at 0x1040cb000-0x1040d6000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1040cb000, rw at 0x1061ff000)
--29704--    reading syms   from primary file (113 54)
--29704-- Discarding syms at 0x1040cb000-0x1040d5000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1040cb000, rw at 0x10620a000)
--29704--    reading syms   from primary file (93 8)
--29704-- Discarding syms at 0x1040cb000-0x1040cf000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1040cb000, rw at 0x106212000)
--29704--    reading syms   from primary file (1 7)
--29704-- Discarding syms at 0x1040cb000-0x1040cd000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1040cb000, rw at 0x10623e000)
--29704--    reading syms   from primary file (1283 100)
--29704-- Discarding syms at 0x1040cb000-0x1040f2000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1040cb000, rw at 0x10625f000)
--29704--    reading syms   from primary file (157 101)
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cbac0 (_platform_memchr$VAR) R-> (2017.0) 0x1000dabc5 _platform_memchr$VARIANT$Haswell
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cbba0 (_platform_memcmp    ) R-> (2019.0) 0x1000db2b2 _platform_memcmp
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc0e0 (???                 ) R-> (2011.0) 0x1000daaca _platform_strncmp
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc2c0 (???                 ) R-> (2002.0) 0x1000da61f _platform_strchr$VARIANT$Haswell
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc3c0 (???                 ) R-> (2018.1) 0x1000db9d4 _platform_memmove$VARIANT$Ivybridge
==29704== WARNING: redirection from-address is in non-executable area
--29704--     new: 0x1040cc6a0 (???                 ) R-> (2016.0) 0x1000dab44 _platform_strcmp
--29704-- Discarding syms at 0x1040cb000-0x1040d3000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1040cb000, rw at 0x106273000)
--29704--    reading syms   from primary file (178 77)
--29704-- Discarding syms at 0x1040cb000-0x1040d7000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1040cb000, rw at 0x106287000)
--29704--    reading syms   from primary file (10 93)
--29704-- Discarding syms at 0x1040cb000-0x1040d3000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1040cb000, rw at 0x1062a2000)
--29704--    reading syms   from primary file (116 247)
--29704-- Discarding syms at 0x1040cb000-0x1040e0000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libunwind.dylib (rx at 0x1040cb000, rw at 0x1062b6000)
--29704--    reading syms   from primary file (102 52)
--29704-- Discarding syms at 0x1040cb000-0x1040d1000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libxpc.dylib (rx at 0x1040cb000, rw at 0x1062eb000)
--29704--    reading syms   from primary file (567 915)
--29704-- Discarding syms at 0x1040cb000-0x1040f9000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--29704-- /usr/lib/closure/libclosured.dylib (rx at 0x1040cb000, rw at 0x106341000)
--29704--    reading syms   from primary file (1 966)
--29704-- Discarding syms at 0x1040cb000-0x1040ff000 in /usr/lib/closure/libclosured.dylib (have_dinfo 1)
--29704-- /usr/lib/libc++abi.dylib (rx at 0x1040cb000, rw at 0x106381000)
--29704--    reading syms   from primary file (369 212)
--29704-- Discarding syms at 0x1040cb000-0x1040f0000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--29704-- /usr/lib/libauto.dylib (rx at 0x1040cb000, rw at 0x106391000)
--29704--    reading syms   from primary file (65 1)
--29704-- Discarding syms at 0x1040cb000-0x1040cc000 in /usr/lib/libauto.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x1040cb000, rw at 0x10639c000)
--29704--    reading syms   from primary file (91 110)
--29704-- Discarding syms at 0x1040cb000-0x1040d1000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--29704-- /usr/lib/libarchive.2.dylib (rx at 0x1040cb000, rw at 0x1063d1000)
--29704--    reading syms   from primary file (269 1)
--29704-- Discarding syms at 0x1040cb000-0x1040f6000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--29704-- /usr/lib/libicucore.A.dylib (rx at 0x1040cb000, rw at 0x106603000)
--29704--    reading syms   from primary file (6819 1)
--29704-- Discarding syms at 0x1040cb000-0x1042f3000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--29704-- /usr/lib/libxml2.2.dylib (rx at 0x1040cb000, rw at 0x1067bc000)
--29704--    reading syms   from primary file (1766 1200)
--29704-- Discarding syms at 0x1040cb000-0x1041b3000 in /usr/lib/libxml2.2.dylib (have_dinfo 1)
--29704-- /usr/lib/liblangid.dylib (rx at 0x1040cb000, rw at 0x1067f6000)
--29704--    reading syms   from primary file (20 1)
--29704-- Discarding syms at 0x1040cb000-0x1040cd000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--29704-- /usr/lib/libCRFSuite.dylib (rx at 0x1040cb000, rw at 0x106834000)
--29704--    reading syms   from primary file (133 905)
--29704-- Discarding syms at 0x1040cb000-0x104105000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--29704-- /usr/lib/libenergytrace.dylib (rx at 0x1040cb000, rw at 0x10684e000)
--29704--    reading syms   from primary file (8 1)
--29704-- Discarding syms at 0x1040cb000-0x1040cc000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--29704-- /usr/lib/system/libkxld.dylib (rx at 0x1040cb000, rw at 0x10685f000)
--29704--    reading syms   from primary file (13 1)
--29704-- Discarding syms at 0x1040cb000-0x1040d8000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--29704-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x1040cb000, rw at 0x106865000)
--29704--    reading syms   from primary file (1 1)
--29704-- Discarding syms at 0x1040cb000-0x1040cc000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--29704-- /usr/lib/libcoretls.dylib (rx at 0x1040cb000, rw at 0x106882000)
--29704--    reading syms   from primary file (131 250)
--29704-- Discarding syms at 0x1040cb000-0x1040e4000 in /usr/lib/libcoretls.dylib (have_dinfo 1)
--29704-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x1040cb000, rw at 0x10688f000)
--29704--    reading syms   from primary file (21 5)
--29704-- Discarding syms at 0x1040cb000-0x1040cd000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--29704-- /usr/lib/libpam.2.dylib (rx at 0x1040cb000, rw at 0x106899000)
--29704--    reading syms   from primary file (52 20)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--29704-- /usr/lib/libsqlite3.dylib (rx at 0x1040cb000, rw at 0x106a32000)
--29704--    reading syms   from primary file (298 1515)
--29704-- Discarding syms at 0x1040cb000-0x104259000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--29704-- /usr/lib/libxar.1.dylib (rx at 0x1040cb000, rw at 0x106a67000)
--29704--    reading syms   from primary file (193 16)
--29704-- Discarding syms at 0x1040cb000-0x1040d9000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--29704-- /usr/lib/libbz2.1.0.dylib (rx at 0x1040cb000, rw at 0x106a7e000)
--29704--    reading syms   from primary file (38 1)
--29704-- Discarding syms at 0x1040cb000-0x1040d9000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--29704-- /usr/lib/liblzma.5.dylib (rx at 0x1040cb000, rw at 0x106a9d000)
--29704--    reading syms   from primary file (187 98)
--29704-- Discarding syms at 0x1040cb000-0x1040e5000 in /usr/lib/liblzma.5.dylib (have_dinfo 1)
--29704-- /usr/lib/libnetwork.dylib (rx at 0x1040cb000, rw at 0x106c21000)
--29704--    reading syms   from primary file (834 1986)
--29704-- Discarding syms at 0x1040cb000-0x104247000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--29704-- /usr/lib/libapple_nghttp2.dylib (rx at 0x1040cb000, rw at 0x106c91000)
--29704--    reading syms   from primary file (373 72)
--29704-- Discarding syms at 0x1040cb000-0x1040e2000 in /usr/lib/libapple_nghttp2.dylib (have_dinfo 1)
--29704-- /usr/lib/libpcap.A.dylib (rx at 0x1040cb000, rw at 0x106cd6000)
--29704--    reading syms   from primary file (317 274)
--29704-- Discarding syms at 0x1040cb000-0x104104000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--29704-- /usr/lib/libboringssl.dylib (rx at 0x1040cb000, rw at 0x106da0000)
--29704--    reading syms   from primary file (355 12024)
--29704-- Discarding syms at 0x1040cb000-0x104185000 in /usr/lib/libboringssl.dylib (have_dinfo 1)
--29704-- /usr/lib/libusrtcp.dylib (rx at 0x1040cb000, rw at 0x106e7a000)
--29704--    reading syms   from primary file (8 375)
--29704-- Discarding syms at 0x1040cb000-0x10412c000 in /usr/lib/libusrtcp.dylib (have_dinfo 1)
--29704-- Discarding syms at 0x0-0x0 in /usr/lib/libapple_crypto.dylib (have_dinfo 0)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1040cb000, rw at 0x106e94000)
--29704--    reading syms   from primary file (22 59)
--29704-- Discarding syms at 0x1040cb000-0x1040d4000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1040cb000, rw at 0x107173000)
--29704--    reading syms   from primary file (1817 3417)
--29704-- Discarding syms at 0x1040cb000-0x1043a3000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x1040cb000, rw at 0x10729a000)
--29704--    reading syms   from primary file (1065 3182)
--29704-- Discarding syms at 0x1040cb000-0x10417c000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x1040cb000, rw at 0x107379000)
--29704--    reading syms   from primary file (418 2468)
--29704-- Discarding syms at 0x1040cb000-0x10412c000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x1040cb000, rw at 0x107433000)
--29704--    reading syms   from primary file (324 3628)
--29704-- Discarding syms at 0x1040cb000-0x10413a000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x1040cb000, rw at 0x1074eb000)
--29704--    reading syms   from primary file (189 1550)
--29704-- Discarding syms at 0x1040cb000-0x104140000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x1040cb000, rw at 0x1076db000)
--29704--    reading syms   from primary file (835 10108)
--29704-- Discarding syms at 0x1040cb000-0x10428a000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x1040cb000, rw at 0x107821000)
--29704--    reading syms   from primary file (128 1235)
--29704-- Discarding syms at 0x1040cb000-0x104100000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x1040cb000, rw at 0x107871000)
--29704--    reading syms   from primary file (158 974)
--29704-- Discarding syms at 0x1040cb000-0x1040f0000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (have_dinfo 1)
--29704-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x1040cb000, rw at 0x1078a1000)
--29704--    reading syms   from primary file (100 43)
--29704-- Discarding syms at 0x1040cb000-0x1040d8000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x1040cb000, rw at 0x1078b6000)
--29704--    reading syms   from primary file (145 245)
--29704-- Discarding syms at 0x1040cb000-0x1040d7000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x1040cb000, rw at 0x1078c5000)
--29704--    reading syms   from primary file (13 32)
--29704-- Discarding syms at 0x1040cb000-0x1040ce000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x1040cb000, rw at 0x1078d3000)
--29704--    reading syms   from primary file (56 219)
--29704-- Discarding syms at 0x1040cb000-0x1040d4000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--29704-- /usr/lib/libmecabra.dylib (rx at 0x1040cb000, rw at 0x107b06000)
--29704--    reading syms   from primary file (182 1)
--29704-- Discarding syms at 0x1040cb000-0x1042f4000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x1040cb000, rw at 0x107b6b000)
--29704--    reading syms   from primary file (16 1)
--29704-- Discarding syms at 0x1040cb000-0x1040d3000 in /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (have_dinfo 1)
--29704-- /usr/lib/libmarisa.dylib (rx at 0x1040cb000, rw at 0x107b89000)
--29704--    reading syms   from primary file (152 247)
--29704-- Discarding syms at 0x1040cb000-0x1040e2000 in /usr/lib/libmarisa.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x1040cb000, rw at 0x107bd9000)
--29704--    reading syms   from primary file (73 1)
--29704-- Discarding syms at 0x1040cb000-0x10410e000 in /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (have_dinfo 1)
--29704-- /usr/lib/libChineseTokenizer.dylib (rx at 0x1040cb000, rw at 0x107bf4000)
--29704--    reading syms   from primary file (12 330)
--29704-- Discarding syms at 0x1040cb000-0x1040d7000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--29704-- /usr/lib/libcmph.dylib (rx at 0x1040cb000, rw at 0x107c13000)
--29704--    reading syms   from primary file (263 35)
--29704-- Discarding syms at 0x1040cb000-0x1040dc000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--29704-- /usr/lib/libiconv.2.dylib (rx at 0x1040cb000, rw at 0x107d0d000)
--29704--    reading syms   from primary file (17 997)
--29704-- Discarding syms at 0x1040cb000-0x1041bd000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x1040cb000, rw at 0x107e13000)
--29704--    reading syms   from primary file (286 1)
--29704-- Discarding syms at 0x1040cb000-0x1041c1000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x1040cb000, rw at 0x10818f000)
--29704--    reading syms   from primary file (260 13849)
--29704-- Discarding syms at 0x1040cb000-0x104430000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x1040cb000, rw at 0x10834f000)
--29704--    reading syms   from primary file (30 1)
--29704-- Discarding syms at 0x1040cb000-0x1040dc000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--29704-- /usr/lib/libcompression.dylib (rx at 0x1040cb000, rw at 0x108370000)
--29704--    reading syms   from primary file (13 209)
--29704-- Discarding syms at 0x1040cb000-0x1040e3000 in /usr/lib/libcompression.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x1040cb000, rw at 0x108394000)
--29704--    reading syms   from primary file (518 631)
--29704-- Discarding syms at 0x1040cb000-0x1040e8000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x1040cb000, rw at 0x108449000)
--29704--    reading syms   from primary file (67 1031)
--29704-- Discarding syms at 0x1040cb000-0x10415f000 in /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (have_dinfo 1)
--29704-- /usr/lib/libutil.dylib (rx at 0x1040cb000, rw at 0x108464000)
--29704--    reading syms   from primary file (20 24)
--29704-- Discarding syms at 0x1040cb000-0x1040cf000 in /usr/lib/libutil.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x1040cb000, rw at 0x10846f000)
--29704--    reading syms   from primary file (20 54)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x1040cb000, rw at 0x10847e000)
--29704--    reading syms   from primary file (32 216)
--29704-- Discarding syms at 0x1040cb000-0x1040d3000 in /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (have_dinfo 1)
--29704-- /usr/lib/libxslt.1.dylib (rx at 0x1040cb000, rw at 0x1084b2000)
--29704--    reading syms   from primary file (248 114)
--29704-- Discarding syms at 0x1040cb000-0x1040f4000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x1040cb000, rw at 0x1089be000)
--29704--    reading syms   from primary file (586 5290)
--29704-- Discarding syms at 0x1040cb000-0x10481a000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--29704-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x1040cb000, rw at 0x108bce000)
--29704--    reading syms   from primary file (456 4)
--29704-- Discarding syms at 0x1040cb000-0x10423f000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x1040cb000, rw at 0x108c0b000)
--29704--    reading syms   from primary file (11 322)
--29704-- Discarding syms at 0x1040cb000-0x104106000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x1040cb000, rw at 0x108c1a000)
--29704--    reading syms   from primary file (1 24)
--29704-- Discarding syms at 0x1040cb000-0x1040d1000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x1040cb000, rw at 0x108cd0000)
--29704--    reading syms   from primary file (594 1)
--29704-- Discarding syms at 0x1040cb000-0x104182000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1040cb000, rw at 0x10909c000)
--29704--    reading syms   from primary file (5890 2910)
--29704-- Discarding syms at 0x1040cb000-0x1044a5000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x1040cb000, rw at 0x109257000)
--29704--    reading syms   from primary file (802 1872)
--29704-- Discarding syms at 0x1040cb000-0x10426c000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x1040cb000, rw at 0x10928e000)
--29704--    reading syms   from primary file (42 173)
--29704-- Discarding syms at 0x1040cb000-0x1040e2000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x1040cb000, rw at 0x109318000)
--29704--    reading syms   from primary file (202 748)
--29704-- Discarding syms at 0x1040cb000-0x10414c000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1040cb000, rw at 0x109345000)
--29704--    reading syms   from primary file (69 103)
--29704-- Discarding syms at 0x1040cb000-0x1040de000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x1040cb000, rw at 0x109352000)
--29704--    reading syms   from primary file (41 1)
--29704-- Discarding syms at 0x1040cb000-0x1040d1000 in /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x1040cb000, rw at 0x109360000)
--29704--    reading syms   from primary file (188 85)
--29704-- Discarding syms at 0x1040cb000-0x1040d3000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x1040cb000, rw at 0x109382000)
--29704--    reading syms   from primary file (545 69)
--29704-- Discarding syms at 0x1040cb000-0x1040e3000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x1040cb000, rw at 0x1093a1000)
--29704--    reading syms   from primary file (15 31)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x1040cb000, rw at 0x1093ad000)
--29704--    reading syms   from primary file (14 27)
--29704-- Discarding syms at 0x1040cb000-0x1040d1000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x1040cb000, rw at 0x1096a2000)
--29704--    reading syms   from primary file (483 15979)
--29704-- Discarding syms at 0x1040cb000-0x1043bb000 in /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x1040cb000, rw at 0x10987d000)
--29704--    reading syms   from primary file (331 1083)
--29704-- Discarding syms at 0x1040cb000-0x104106000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x1040cb000, rw at 0x1098b5000)
--29704--    reading syms   from primary file (22 240)
--29704-- Discarding syms at 0x1040cb000-0x1040db000 in /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (have_dinfo 1)
--29704-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x1040cb000, rw at 0x1098c0000)
--29704--    reading syms   from primary file (1 1)
--29704-- Discarding syms at 0x1040cb000-0x1040cc000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (have_dinfo 1)
--29704-- /usr/lib/libFosl_dynamic.dylib (rx at 0x1040cb000, rw at 0x109a8f000)
--29704--    reading syms   from primary file (76 1)
--29704-- Discarding syms at 0x1040cb000-0x104296000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x1040cb000, rw at 0x109ef5000)
--29704--    reading syms   from primary file (53 1)
--29704-- Discarding syms at 0x1040cb000-0x1044fa000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x1040cb000, rw at 0x10a16d000)
--29704--    reading syms   from primary file (159 7)
--29704-- Discarding syms at 0x1040cb000-0x104126000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x1040cb000, rw at 0x10a2a9000)
--29704--    reading syms   from primary file (482 3984)
--29704-- Discarding syms at 0x1040cb000-0x1041ee000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x1040cb000, rw at 0x10a377000)
--29704--    reading syms   from primary file (152 1756)
--29704-- Discarding syms at 0x1040cb000-0x104117000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x1040cb000, rw at 0x10a3ce000)
--29704--    reading syms   from primary file (95 253)
--29704-- Discarding syms at 0x1040cb000-0x1040ef000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x1040cb000, rw at 0x10a425000)
--29704--    reading syms   from primary file (35 684)
--29704-- Discarding syms at 0x1040cb000-0x104119000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x1040cb000, rw at 0x10a45c000)
--29704--    reading syms   from primary file (88 478)
--29704-- Discarding syms at 0x1040cb000-0x1040f2000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x1040cb000, rw at 0x10a46c000)
--29704--    reading syms   from primary file (35 32)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x1040cb000, rw at 0x10a559000)
--29704--    reading syms   from primary file (16 2419)
--29704-- Discarding syms at 0x1040cb000-0x1041b3000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x1040cb000, rw at 0x10a585000)
--29704--    reading syms   from primary file (4 13)
--29704-- Discarding syms at 0x1040cb000-0x1040ce000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x1040cb000, rw at 0x10a5d2000)
--29704--    reading syms   from primary file (103 528)
--29704-- Discarding syms at 0x1040cb000-0x104114000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--29704-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x1040cb000, rw at 0x10a5fa000)
--29704--    reading syms   from primary file (123 1)
--29704-- Discarding syms at 0x1040cb000-0x1040e7000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (have_dinfo 1)
--29704-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x1040cb000, rw at 0x10a67b000)
--29704--    reading syms   from primary file (102 1)
--29704-- Discarding syms at 0x1040cb000-0x10413b000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (have_dinfo 1)
--29704-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x1040cb000, rw at 0x10a792000)
--29704--    reading syms   from primary file (369 1)
--29704-- Discarding syms at 0x1040cb000-0x1041b3000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (have_dinfo 1)
--29704-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x1040cb000, rw at 0x10a81c000)
--29704--    reading syms   from primary file (44 1)
--29704-- Discarding syms at 0x1040cb000-0x1040f0000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x1040cb000, rw at 0x10a895000)
--29704--    reading syms   from primary file (107 8244)
--29704-- Discarding syms at 0x1040cb000-0x104135000 in /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x1040cb000, rw at 0x10a953000)
--29704--    reading syms   from primary file (22 155)
--29704-- Discarding syms at 0x1040cb000-0x104107000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x1040cb000, rw at 0x10a95e000)
--29704--    reading syms   from primary file (33 31)
--29704-- Discarding syms at 0x1040cb000-0x1040ce000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x1040cb000, rw at 0x10a968000)
--29704--    reading syms   from primary file (36 71)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--29704-- /usr/lib/libcups.2.dylib (rx at 0x1040cb000, rw at 0x10a9c5000)
--29704--    reading syms   from primary file (564 1)
--29704-- Discarding syms at 0x1040cb000-0x104121000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x1040cb000, rw at 0x10a9f8000)
--29704--    reading syms   from primary file (785 503)
--29704-- Discarding syms at 0x1040cb000-0x1040e5000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--29704-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x1040cb000, rw at 0x10aa42000)
--29704--    reading syms   from primary file (267 806)
--29704-- Discarding syms at 0x1040cb000-0x1040fc000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--29704-- /usr/lib/libresolv.9.dylib (rx at 0x1040cb000, rw at 0x10aa80000)
--29704--    reading syms   from primary file (200 93)
--29704-- Discarding syms at 0x1040cb000-0x1040e8000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x1040cb000, rw at 0x10ab00000)
--29704--    reading syms   from primary file (1239 1)
--29704-- Discarding syms at 0x1040cb000-0x104140000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--29704-- /usr/lib/libheimdal-asn1.dylib (rx at 0x1040cb000, rw at 0x10ab37000)
--29704--    reading syms   from primary file (143 17)
--29704-- Discarding syms at 0x1040cb000-0x1040d1000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--29704-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x1040cb000, rw at 0x10ab49000)
--29704--    reading syms   from primary file (29 468)
--29704-- Discarding syms at 0x1040cb000-0x1040d7000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x1040cb000, rw at 0x10ab67000)
--29704--    reading syms   from primary file (76 127)
--29704-- Discarding syms at 0x1040cb000-0x1040d5000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--29704-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x1040cb000, rw at 0x10abfb000)
--29704--    reading syms   from primary file (173 3131)
--29704-- Discarding syms at 0x1040cb000-0x104158000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x1040cb000, rw at 0x10acfd000)
--29704--    reading syms   from primary file (68 1883)
--29704-- Discarding syms at 0x1040cb000-0x10415f000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--29704-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x1040cb000, rw at 0x10afb9000)
--29704--    reading syms   from primary file (841 13219)
--29704-- Discarding syms at 0x1040cb000-0x10435a000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x1040cb000, rw at 0x10b120000)
--29704--    reading syms   from primary file (27 1)
--29704-- Discarding syms at 0x1040cb000-0x1040f4000 in /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x1040cb000, rw at 0x10b14e000)
--29704--    reading syms   from primary file (244 760)
--29704-- Discarding syms at 0x1040cb000-0x1040ef000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x1040cb000, rw at 0x10b326000)
--29704--    reading syms   from primary file (1050 5845)
--29704-- Discarding syms at 0x1040cb000-0x10427c000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x1040cb000, rw at 0x10b416000)
--29704--    reading syms   from primary file (123 386)
--29704-- Discarding syms at 0x1040cb000-0x1040db000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x1040cb000, rw at 0x10b558000)
--29704--    reading syms   from primary file (523 6932)
--29704-- Discarding syms at 0x1040cb000-0x1041fb000 in /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (have_dinfo 1)
--29704-- /usr/lib/libScreenReader.dylib (rx at 0x1040cb000, rw at 0x10b601000)
--29704--    reading syms   from primary file (23 44)
--29704-- Discarding syms at 0x1040cb000-0x1040d0000 in /usr/lib/libScreenReader.dylib (have_dinfo 1)
--29704-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--29704-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x1040cb000, rw at 0x10b68a000)
--29704--    reading syms   from primary file (382 1590)
--29704-- Discarding syms at 0x1040cb000-0x104142000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--29704-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x1040cb000, rw at 0x10b9d2000)
--29704--    reading syms   from primary file (1191 16579)
--29704-- Discarding syms at 0x1040cb000-0x1043d1000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification (rx at 0x1040cb000, rw at 0x10bb60000)
--29704--    reading syms   from primary file (29 44)
--29704-- Discarding syms at 0x1040cb000-0x1040cd000 in /System/Library/PrivateFrameworks/SignpostNotification.framework/Versions/A/SignpostNotification (have_dinfo 1)
--29704-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x1040cb000, rw at 0x10bb6d000)
--29704--    reading syms   from primary file (95 101)
--29704-- Discarding syms at 0x1040cb000-0x1040d2000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x1040cb000, rw at 0x10bcac000)
--29704--    reading syms   from primary file (1277 5764)
--29704-- Discarding syms at 0x1040cb000-0x104201000 in /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x1040cb000, rw at 0x10be91000)
--29704--    reading syms   from primary file (156 362)
--29704-- Discarding syms at 0x1040cb000-0x1040dc000 in /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x1040cb000, rw at 0x10bf35000)
--29704--    reading syms   from primary file (110 4051)
--29704-- Discarding syms at 0x1040cb000-0x104153000 in /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (have_dinfo 1)
--29704-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x1040cb000, rw at 0x10c03b000)
--29704--    reading syms   from primary file (372 1684)
--29704-- Discarding syms at 0x1040cb000-0x104161000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x1040cb000, rw at 0x10c12c000)
--29704--    reading syms   from primary file (93 1472)
--29704-- Discarding syms at 0x1040cb000-0x104189000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--29704-- /usr/lib/libate.dylib (rx at 0x1040cb000, rw at 0x10c1cd000)
--29704--    reading syms   from primary file (17 407)
--29704-- Discarding syms at 0x1040cb000-0x1041cf000 in /usr/lib/libate.dylib (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x1040cb000, rw at 0x10c1e7000)
--29704--    reading syms   from primary file (185 148)
--29704-- Discarding syms at 0x1040cb000-0x1040dc000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x1040cb000, rw at 0x10c30e000)
--29704--    reading syms   from primary file (909 8253)
--29704-- Discarding syms at 0x1040cb000-0x1041e1000 in /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x1040cb000, rw at 0x10c427000)
--29704--    reading syms   from primary file (49 905)
--29704-- Discarding syms at 0x1040cb000-0x1040f2000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x1040cb000, rw at 0x10c6e2000)
--29704--    reading syms   from primary file (212 1991)
--29704-- Discarding syms at 0x1040cb000-0x104365000 in /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x1040cb000, rw at 0x10c756000)
--29704--    reading syms   from primary file (41 165)
--29704-- Discarding syms at 0x1040cb000-0x1040f4000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x1040cb000, rw at 0x10c896000)
--29704--    reading syms   from primary file (1124 6149)
--29704-- Discarding syms at 0x1040cb000-0x1041fd000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x1040cb000, rw at 0x10c9d9000)
--29704--    reading syms   from primary file (352 2891)
--29704-- Discarding syms at 0x1040cb000-0x104157000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--29704-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x1040cb000, rw at 0x10cb3b000)
--29704--    reading syms   from primary file (1160 2935)
--29704-- Discarding syms at 0x1040cb000-0x1041d0000 in /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x1040cb000, rw at 0x10cbe5000)
--29704--    reading syms   from primary file (213 541)
--29704-- Discarding syms at 0x1040cb000-0x1040ea000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x1040cb000, rw at 0x10cc1b000)
--29704--    reading syms   from primary file (76 842)
--29704-- Discarding syms at 0x1040cb000-0x1040e5000 in /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x1040cb000, rw at 0x10cc3a000)
--29704--    reading syms   from primary file (73 75)
--29704-- Discarding syms at 0x1040cb000-0x1040d4000 in /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x1040cb000, rw at 0x10cc4e000)
--29704--    reading syms   from primary file (71 162)
--29704-- Discarding syms at 0x1040cb000-0x1040d7000 in /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x1040cb000, rw at 0x10cc6e000)
--29704--    reading syms   from primary file (110 513)
--29704-- Discarding syms at 0x1040cb000-0x1040df000 in /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x1040cb000, rw at 0x10ccea000)
--29704--    reading syms   from primary file (1484 1583)
--29704-- Discarding syms at 0x1040cb000-0x104130000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--29704-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x1040cb000, rw at 0x10cd75000)
--29704--    reading syms   from primary file (162 630)
--29704-- Discarding syms at 0x1040cb000-0x1040f5000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x1040cb000, rw at 0x10cdd4000)
--29704--    reading syms   from primary file (42 1001)
--29704-- Discarding syms at 0x1040cb000-0x10410c000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x1040cb000, rw at 0x10ce85000)
--29704--    reading syms   from primary file (290 3002)
--29704-- Discarding syms at 0x1040cb000-0x10415d000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x1040cb000, rw at 0x10cf63000)
--29704--    reading syms   from primary file (222 2683)
--29704-- Discarding syms at 0x1040cb000-0x104155000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x1040cb000, rw at 0x10cfcc000)
--29704--    reading syms   from primary file (38 1)
--29704-- Discarding syms at 0x1040cb000-0x1040db000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--29704-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x1040cb000, rw at 0x10cfe3000)
--29704--    reading syms   from primary file (27 450)
--29704-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--29704-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--29704-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==29704== valgrind: Unrecognised instruction at address 0x105dd0b7b.
==29704==    at 0x105DD0B7B: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DD0741: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DCFB0F: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DCAE3E: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DCAF68: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DC3F54: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x1061FA581: ??? (in /usr/lib/system/libsystem_notify.dylib)
==29704==    by 0x1061FAB89: ??? (in /usr/lib/system/libsystem_notify.dylib)
==29704==    by 0x101B49667: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==29704==    by 0x105DB2DB7: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DB2D6A: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x101B4951D: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==29704== Your program just tried to execute an instruction that Valgrind
==29704== did not recognise.  There are two possible reasons for this.
==29704== 1. Your program has a bug and erroneously jumped to a non-code
==29704==    location.  If you are running Memcheck and you just saw a
==29704==    warning about a bad jump, it's probably your program's fault.
==29704== 2. The instruction is legitimate but Valgrind doesn't handle it,
==29704==    i.e. it's Valgrind's fault.  If you think this is the case or
==29704==    you are not sure, please let us know and we'll try to fix it.
==29704== Either way, Valgrind will now raise a SIGILL signal which will
==29704== probably kill your program.
==29704== 
==29704== Process terminating with default action of signal 4 (SIGILL)
==29704==  Illegal opcode at address 0x105DD0B7B
==29704==    at 0x105DD0B7B: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DD0741: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DCFB0F: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DCAE3E: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DCAF68: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DC3F54: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x1061FA581: ??? (in /usr/lib/system/libsystem_notify.dylib)
==29704==    by 0x1061FAB89: ??? (in /usr/lib/system/libsystem_notify.dylib)
==29704==    by 0x101B49667: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==29704==    by 0x105DB2DB7: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x105DB2D6A: ??? (in /usr/lib/system/libdispatch.dylib)
==29704==    by 0x101B4951D: CFUniCharPrecompose (in /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation)
==29704== 
==29704== HEAP SUMMARY:
==29704==     in use at exit: 0 bytes in 0 blocks
==29704==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29704== 
==29704== All heap blocks were freed -- no leaks are possible
==29704== 
==29704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 4)
--29704-- 
--29704-- used_suppression:     10 OSX1013:dyld-5 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--29704-- used_suppression:     20 OSX1013:dyld-4 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--29704-- used_suppression:     15 OSX1013:dyld-3 /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==29704== 
==29704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 45 from 4)
